{
    // Recommended extensions for users of this workspace.  See
    // https://code.visualstudio.com/docs/editor/extension-marketplace#_workspace-recommended-extensions
    //
    // List of extensions which should be recommended for users of this
    // workspace.
    "recommendations": [
        "benspaulding.python-manifest-template",
        "bungcip.better-toml",
        "DavidAnson.vscode-markdownlint",
        "eamodio.gitlens",
        "EditorConfig.EditorConfig",
        "foxundermoon.shell-format",
        "idleberg.badges",
        "KevinRose.vsc-python-indent",
        "lextudio.restructuredtext",
        "ms-python.black-formatter",
        "ms-python.flake8",
        "ms-python.isort",
        "ms-python.python",
        "njpwerner.autodocstring",
        "redhat.vscode-yaml",
        "stkb.rewrap",
        "streetsidesoftware.code-spell-checker",
        "timonwong.shellcheck",
        "trond-snekvik.simple-rst",
        // "VisualStudioExptTeam.vscodeintellicode",  // Not available for VSCodium.
        "wayou.vscode-todo-highlight",
        "yzhang.markdown-all-in-one",
    ],
    // List of extensions recommended by VS Code that should not be
    // recommended for users of this workspace.
    "unwantedRecommendations": []
}
