{
    "autoDocstring.docstringFormat": "numpy",
    "autoDocstring.includeExtendedSummary": true,
    "autoDocstring.startOnNewLine": true,
    "cSpell.ignoreWords": [
        "MDTools",
    ],
    "cSpell.language": "en",
    "cSpell.minWordLength": 3,
    "cSpell.validateDirectives": true,
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "editor.insertSpaces": true,
    "editor.rulers": [
        72,
        79,
    ],
    "editor.tabSize": 4,
    "files.insertFinalNewline": true,
    "files.encoding": "utf8",
    "files.exclude": {
        "**/__pycache__/": true,
        "**/__pypackages__/": true,
        "**/_sphinx_autosummary*/": true,
        "**/.cache/": true,
        "**/.eggs/": true,
        "**/.ENV*/": true,
        "**/.env*/": true,
        "**/.hypothesis/": true,
        "**/.ipynb_checkpoints": true,
        "**/.mypy_cache/": true,
        "**/.pybuilder/": true,
        "**/.pytest_cache/": true,
        "**/.Python": true,
        "**/.VENV*/": true,
        "**/.venv*/": true,
        "**/.webassets-cache/": true,
        "**/*.egg": true,
        "**/*.egg-info/": true,
        "**/*.py[cod]": true,
        "**/*$py.class": true,
        "**/develop-eggs/": true,
        "**/dist/": true,
        "**/eggs/": true,
        "**/.installed.cfg": true,
        "**/lib64/": true,
        "**/python-wheels/": true,
        "**/sdist/": true,
        "**/wheels/": true,
    },
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "files.watcherExclude": {
        "**/__pycache__/": true,
        "**/__pypackages__/": true,
        "**/_sphinx_autosummary*/": true,
        "**/.cache/": true,
        "**/.eggs/": true,
        "**/.ENV*/": true,
        "**/.env*/": true,
        "**/.hypothesis/": true,
        "**/.ipynb_checkpoints": true,
        "**/.mypy_cache/": true,
        "**/.pybuilder/": true,
        "**/.pytest_cache/": true,
        "**/.Python": true,
        "**/.VENV*/": true,
        "**/.venv*/": true,
        "**/.webassets-cache/": true,
        "**/*.egg": true,
        "**/*.egg-info/": true,
        "**/*.py[cod]": true,
        "**/*$py.class": true,
        "**/build/": true,
        "**/develop-eggs/": true,
        "**/dist/": true,
        "**/eggs/": true,
        "**/.installed.cfg": true,
        "**/lib64/": true,
        "**/python-wheels/": true,
        "**/sdist/": true,
        "**/wheels/": true,
    },
    "git.branchProtection": [
        "main",
        "master",
        "develop",
        "devel",
        "dev",
        "stable",
        "stab",
        "release",
        "rel",
    ],
    "git.enableCommitSigning": true,
    "[markdown]": {
        // Markdown uses two or more spaces at the end of a line to
        // signify a line break.
        "files.trimTrailingWhitespace": false,
    },
    "markdown.updateLinksOnFileMove.enabled": "prompt",
    "markdown.validate.enabled": true,
    "[python]": {
        "editor.codeActionsOnSave": {
            // Format import statements with isort.
            "source.organizeImports": true,
        },
    },
    "python.defaultInterpreterPath": "python3",
    "python.envFile": "${workspaceFolder}/.venv-dev",
    "python.formatting.provider": "black",
    "python.linting.flake8Enabled": true,
    "python.testing.pytestEnabled": true,
    "pythonIndent.trimLinesWithOnlyWhitespace": true,
    "restructuredtext.editor.listEditing.list.indentationSize": "inherit",
    "restructuredtext.editor.listEditing.orderedList.marker": "one",
    "rewrap.autoWrap.enabled": true,
    "rewrap.doubleSentenceSpacing": true,
    "shellformat.flag": "--language-dialect=bash --indent=4 --case-indent --space-redirects",
    "shellformat.path": "${workspaceFolder}/.venv-dev/bin/shfmt",
    "[yaml]": {
        "editor.detectIndentation": false,
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
    },
    "yaml.format.printWidth": 79,
}
