{
    "autoDocstring.docstringFormat": "numpy",
    "autoDocstring.includeExtendedSummary": true,
    "autoDocstring.startOnNewLine": true,
    "black-formatter.importStrategy": "fromEnvironment",
    "cSpell.ignoreWords": [
        "Andreas",
        "Autoregressive",
        "CBAR",
        "Correlogram",
        "Corrensstraße",
        "Cython",
        "EDRFILE",
        "Gromacs",
        "Kimms",
        "Len",
        "Lmod",
        "MDTools",
        "Münster",
        "REAMDE",
        "RMSD",
        "Rahman",
        "TOPFILE",
        "TRJFILE",
        "Thum",
        "Timestep",
        "Zenodo",
        "allclose",
        "amax",
        "amin",
        "andthum",
        "arange",
        "argmax",
        "asarray",
        "ascontiguousarray",
        "astype",
        "atms",
        "atol",
        "autocorr",
        "autocovariance",
        "autosummary",
        "autoupdate",
        "basex",
        "basey",
        "bincount",
        "binwidth",
        "biomolecular",
        "borderaxespad",
        "broadcastable",
        "builtins",
        "castable",
        "cbrt",
        "cffconvert",
        "cmap",
        "colorama",
        "colorbar",
        "colorbars",
        "columnspacing",
        "confint",
        "cumav",
        "cumsum",
        "currentmodule",
        "ddof",
        "docstring",
        "docstrings",
        "doctest",
        "dtrj",
        "dtype",
        "edgecolor",
        "errorbar",
        "ezavod",
        "facecolor",
        "fontsize",
        "fragindices",
        "frameon",
        "genindex",
        "getnnz",
        "githubpages",
        "gplv",
        "handlelength",
        "handletextpad",
        "horizontalalignment",
        "imshow",
        "infile",
        "interp",
        "intersphinx",
        "isort",
        "issubdtype",
        "labelpad",
        "labelsize",
        "labelspacing",
        "lbox",
        "linalg",
        "linestyle",
        "linspace",
        "loadtxt",
        "logx",
        "logy",
        "markdownlint",
        "mastertoc",
        "mathbb",
        "mathbf",
        "mathjax",
        "mathrm",
        "matplotlib",
        "matshow",
        "maxdepth",
        "mdabackend",
        "mdacli",
        "mdadist",
        "mdanalysis",
        "mdtplt",
        "mksh",
        "modindex",
        "molnums",
        "movav",
        "mplstyle",
        "nanmax",
        "nanmean",
        "nanmin",
        "nansum",
        "napc",
        "natms",
        "nbins",
        "ncols",
        "ndarray",
        "ndim",
        "noqa",
        "normaltest",
        "nosignatures",
        "numpy",
        "offsetbox",
        "orcid",
        "outfiles",
        "pcolormesh",
        "pcov",
        "perr",
        "popt",
        "posix",
        "psutil",
        "pyedr",
        "pypa",
        "pypi",
        "pyplot",
        "pyproject",
        "pytest",
        "quantile",
        "quickstart",
        "rasterized",
        "reduceat",
        "refatm",
        "refcmp",
        "refpos",
        "resindex",
        "resindices",
        "rfft",
        "rfftfreq",
        "rtol",
        "savefig",
        "savetxt",
        "scipy",
        "sdist",
        "segindex",
        "segindices",
        "selatm",
        "selcmp",
        "selix",
        "selpos",
        "setdiff",
        "setuptools",
        "shellcheck",
        "shfmt",
        "strc",
        "subsx",
        "subsy",
        "taurenmd",
        "texlive",
        "titlesonly",
        "toarray",
        "toctree",
        "trapz",
        "tril",
        "ufunc",
        "uninstallation",
        "unphysical",
        "usecols",
        "vdist",
        "verticalalignment",
        "vmax",
        "vmin",
        "wlen",
        "xaxis",
        "xdata",
        "xelatex",
        "xlabel",
        "xlim",
        "xscale",
        "xylabel",
        "yaxis",
        "ydata",
        "ylabel",
        "ylim",
        "yscale",
        "zorder"
    ],
    "cSpell.language": "en",
    "cSpell.validateDirectives": true,
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "editor.insertSpaces": true,
    "editor.rulers": [
        72,
        79,
    ],
    "editor.tabSize": 4,
    "explorer.excludeGitIgnore": true,
    "files.insertFinalNewline": true,
    "files.encoding": "utf8",
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "files.watcherExclude": {
        // Byte-compiled / optimized / DLL files.
        "**/__pycache__/": true,
        "**/*.py[cod]": true,
        "**/*$py.class": true,
        // Distribution / packaging
        "**/.Python": true,
        "**/develop-eggs/": true,
        "**/dist/": true,
        "**/.?eggs/": true,
        "**/lib64/": true,
        "**/sdist/": true,
        "**/wheels/": true,
        "**/python-wheels/": true,
        "**/*.egg-info/": true,
        "**/.installed.cfg": true,
        "**/*.egg": true,
        // Unit test / coverage reports.
        "**/.cache/": true,
        "**/.hypothesis/": true,
        "**/.pytest_cache/": true,
        // Flask stuff.
        "**/.webassets-cache/": true,
        // Sphinx documentation.
        "**/_sphinx_autosummary*/": true,
        // PyBuilder.
        "**/.pybuilder/": true,
        // Jupyter Notebook.
        "**/.ipynb_checkpoints": true,
        // PEP 582.
        "**/__pypackages__/": true,
        // Virtual Python environments.
        "**/.?ENV*/": true,
        "**/.?env*/": true,
        "**/.?VENV*/": true,
        "**/.?venv*/": true,
        // mypy.
        "**/.mypy_cache/": true,
    },
    "git.branchProtection": [
        "main",
        "master",
        "develop",
        "devel",
        "dev",
        "stable",
        "stab",
        "release",
        "rel",
    ],
    "git.enableCommitSigning": true,
    "[markdown]": {
        // Markdown uses two or more spaces at the end of a line to
        // signify a line break.
        "files.trimTrailingWhitespace": false,
    },
    "isort.importStrategy": "fromEnvironment",
    "markdown.extension.list.indentationSize": "inherit",
    "markdown.extension.print.absoluteImgPath": false,
    "markdown.extension.toc.levels": "2..3",
    "markdown.extension.toc.orderedList": true,
    "markdown.updateLinksOnFileMove.enabled": "prompt",
    "markdown.validate.enabled": true,
    "[python]": {
        // Somehow, the ms-python.isort removes blank lines before
        // comments everywhere in the code.  Therefore, sorting imports
        // on file save is disabled for now.
        // "editor.codeActionsOnSave": {
        //     // Format import statements with isort.
        //     "source.organizeImports": true,
        // },
        "editor.defaultFormatter": "ms-python.black-formatter",
    },
    "python.defaultInterpreterPath": "python3",
    "python.envFile": "${workspaceFolder}/.venv-dev",
    "python.formatting.provider": "none",
    "python.linting.flake8Enabled": true,
    "python.testing.pytestEnabled": true,
    "pythonIndent.trimLinesWithOnlyWhitespace": true,
    "restructuredtext.editor.listEditing.list.indentationSize": "inherit",
    "rewrap.autoWrap.enabled": true,
    "rewrap.doubleSentenceSpacing": true,
    "shellformat.flag": "--language-dialect=bash --indent=4 --case-indent --space-redirects",
    "shellformat.path": "${workspaceFolder}/.venv-dev/bin/shfmt",
    "[yaml]": {
        "editor.detectIndentation": false,
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
    },
    "yaml.format.printWidth": 79,
    "restructuredtext.preview.name": "docutils",
}
